
.our-contacts{
  background-color: $color-white-gray;

  .inner{
    background-color: $color-black;
    padding: 32px;

    @media(max-width: 440px){
      padding: 16px;
    }
  }
  
  &__item-title{
    text-transform: uppercase;
    font-size: 32px;
    font-family: $f-bold;
    color: $color-white-gray;
    margin-bottom: 32px;

    @media(max-width: 767px){
      font-size: 30px;
    }

    @media(max-width: 575px){
      font-size: 28px;
    }

    @media(max-width: 440px){
      font-size: 26px;
    }
  }

  &__items{
    display: grid;
    gap: 22px;
    max-width: 364px;

    @media(max-width: 440px){
      gap: 16px;
    }
    p,
    a{
      display: flex;
      align-items: flex-start;
      color: $color-white-gray !important;
      gap: 8px;
      margin-bottom: 0;

      svg{
        width: 24px;
        height: auto;

        path{
          fill: $color-orange;
        }
      }

      span{
        width: calc(100% - 32px);

      }

    }
  }

  .map{
    width: 100%;
    /*height: 460px;*/
    height: 455px;

    /*@media(max-width: 1200px){
      height: 480px;
    }

    @media(max-width: 992px){
      height: 350px;
    }*/

    @media(max-width: 992px){
      height: 350px;
    }

    .map-marker{
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background-color: $color-orange;
    }
  }

  .subtitle{
    margin-bottom: 32px;
    color: $color-white-gray;
    max-width: 475px;
  }

  form{
    width: 100%;

    .form-group{
      width: 100%;
    }

    .button{
      width: 100%;
      justify-content: center;
    }
  }


}