
.page-template-template-thx{
  .site-footer{
    display: none;
  }

  .thx-wrapper{
    min-height: 100vh;
    background-color: $color-white-gray;
    display: flex;
    align-items: center;
    position: relative;
    padding-top: 150px;
    padding-bottom: 150px;

    &:before{
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 1;
      background-image: url("../img/inner-pic-bg-dark.svg");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
    }

    .content{
      position: relative;
      z-index: 2;
    }

    .check{
      width: 137px;
      margin: 0 auto 32px;
      display: block;
    }

    .svg-text{
      width: 515px;
      margin: 0 auto 24px;
      display: block;

      @media(max-width: 575px){
        width: 90%;
      }
    }

    p{
      color: $color-black;
      margin-bottom: 32px;
    }
  }
}